{
  "name": "poly-qr",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "typecheck": "SKIP_ENV_VALIDATION=1 next typegen && tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "prepare": "cd \"$(git rev-parse --show-toplevel 2>/dev/null || echo ..)\" && husky web/.husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.8.0",
    "@t3-oss/env-core": "^0.13.11",
    "@tanstack/react-form": "^1.33.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "embla-carousel-react": "^8.6.0",
    "jsqr": "^1.4.0",
    "next": "16.3.6",
    "next-safe-action": "^8.7.3",
    "nodemailer": "^10.0.12",
    "nuqs": "^2.10.1",
    "pdf-lib": "^1.17.1",
    "postgres": "^3.4.9",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "drizzle-kit": "^0.31.11",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css}": [
      "biome check --write --no-errors-on-unmatched"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
